OliverMKing/notary-sign/action.yml
name: 'Sign image with notary v2 specifcation'
description: 'Sign image with notary v2 specification'
inputs:
   version:
      description: Notation version
      required: false
      default: latest

branding:
   color: 'green'
runs:
   using: 'node16'
   main: 'lib/index.js'

OliverMKing/notary-sign/.github/workflows/run-integration-tests.yml
- name: Run action
  uses: ./
  with:
     version: latest